# Basic-File-SPA

./: README.md
API/: API.sln  file.db  file.db-shm  file.db-wal
API/API/: API.csproj  Program.cs
API/API/Controllers/: FileController.cs
API/API/Extensions/: BusinessServicesExtension.cs  CorsPolicyExtension.cs  DbContextExtension.cs  LoggerServiceExtension.cs  MiddlewaresExtension.cs
API/API/Middlewares/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/Application/: Application.csproj
API/Application/Exceptions/: FileNotFoundException.cs  FileTypeException.cs
API/Application/Services/: FilesService.cs  IFilesService.cs
API/Data.Layer/: AppDbContext.cs  Data.csproj
API/Data.Layer/Configs/: FilesModelBuilder.cs
API/Data.Layer/Entities/: BaseEntity.cs  Files.cs
API/Data.Layer/Migrations/: 20220426162633_files-migration.Designer.cs  20220426162633_files-migration.cs  AppDbContextModelSnapshot.cs
API/Data.Layer/Models/: FetchFileRequest.cs  FileContent.cs  FileType.cs
API/UnitTests/: FileServiceTest.cs  UnitTests.csproj
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/components/alert/: alert.component.ts  alert.service.ts
Client/src/app/models/: alert.model.ts  fetch-file-request.model.ts  file-types.model.ts  file-upload.model.ts  file.model.ts
Client/src/app/services/: base-data.service.ts  file.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
